server {
    listen 80 default_server;

    location = /remote {
        return 200 "$http_cf_ipcountry $http_x_forwarded_for KH";
    }

    location = /ip {
        return 200 "$geoip2_data_country_code $arg_ip";
    }

    location ^~ /cfg/ {
        alias /var/www/html/cfg/;
        types { application/csv csv; } default_type "application/json; charset=utf-8";
        add_header "Cache-Control" "no-cache";
        add_header x-robots-tag "noindex, nofollow";

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' '*' always;

        if ($request_method = 'OPTIONS') {
          # Tell client that this pre-flight info is valid for 20 days
          add_header 'Access-Control-Max-Age' 1728000;
          add_header 'Access-Control-Allow-Origin' '*' always;
          add_header 'Access-Control-Allow-Headers' '*' always;
          add_header 'Content-Type' 'text/plain charset=UTF-8';
          add_header 'Content-Length' 0;
          return 204;
        }

        try_files $uri $uri/ =404;
    }

    location ^~ /chan5g-conf/ {
        alias /var/www/html/chan5g-conf/;
        access_log     off;
        add_header "Cache-Control" "no-cache";
        add_header x-robots-tag "noindex, nofollow";

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' '*' always;

        if ($request_method = 'OPTIONS') {
          # Tell client that this pre-flight info is valid for 20 days
          add_header 'Access-Control-Max-Age' 1728000;
          add_header 'Access-Control-Allow-Origin' '*' always;
          add_header 'Access-Control-Allow-Headers' '*' always;
          add_header 'Content-Type' 'text/plain charset=UTF-8';
          add_header 'Content-Length' 0;
          return 204;
        }

        try_files $uri $uri/ =404;
    }

    location ^~ /casino_portal/ {
      alias /var/www/html/casino_portal/;
      access_log     off;
      expires        30d;
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' '*' always;

      if ($request_method = 'OPTIONS') {
        # Tell client that this pre-flight info is valid for 20 days
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Headers' '*' always;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
      }
      try_files  $uri $uri/ =404;
    }

    location / {
        add_header X-Country $geoip2_data_country_code;
        add_header X-Remote-Country $geoip2_country_code_remote;
        return 200 "Hello World!!!\n";
    }
}