server {
    listen 80 default_server;

    location = /remote {
        return 200 "$geoip2_country_code_remote $http_x_forwarded_for \n";
    }

    location = /ip {
        return 200 "$geoip2_data_country_code $arg_ip \n";
    }

    location / {
        add_header X-Country $geoip2_data_country_code;
        add_header X-Remote-Country $geoip2_country_code_remote;
        return 200 "Hello World!!!\n";
    }
}