server {
    listen 80 default_server;

    location / {
        add_header X-Country $geoip2_data_country_code;
        add_header X-Remote-Country $geoip2_country_code_remote;
        return 200 "Hello World!!!\n";
    }
}